sandra-osadcuka/webapp-2025/.github/actions/deploy/action.yml
name: 'Perform deployment to Kubertnes'
description: '...'
inputs:
  deployment_name:
    descrption: '..'
    required: true
  deployment_pod_name: 
    description: '..'
    required: true
  docker_image_tag: 
    description: '..'
    required: true
runs:
  using: "composite"
  steps:
    - name: Perform rolling deployment
      run: kubectl set image deployment ${{ inputs.deployment_name}} ${{ inputs.deployment_pod_name}}=${{ inputs.docker_image_tag }}
      shell: bash
    - name: Perform rollout restart
      run: kubectl rollout restart deployment ${{ inputs.deployment_name }}
      shell: bash

sandra-osadcuka/webapp-2025/.github/workflows/webapp.yml
- name: Deploy Frontend
  if: steps.filter.outputs.frontend == 'true'
  uses: ./.github/actions/deploy
  with:
    deployment_name: frontend-deployment-stg
    deployment_pod_name: frontend-stg
    docker_image_tag: mtararujs/webapp-frontend:$GITHUB_SHA

sandra-osadcuka/webapp-2025/.github/workflows/webapp.yml
- name: Deploy Frontend
  if: steps.filter.outputs.frontend == 'true'
  uses: ./.github/actions/deploy
  with:
    deployment_name: frontend-deployment-prd
    deployment_pod_name: frontend-prd
    docker_image_tag: mtararujs/webapp-frontend:$GITHUB_SHA

sandra-osadcuka/webapp-2025/.github/workflows/webapp.yml
- name: Deploy Frontend
  if: steps.filter.outputs.frontend == 'true'
  uses: ./.github/actions/deploy
  with:
    deployment_name: frontend-deployment-dev
    deployment_pod_name: frontend-dev
    docker_image_tag: mtararujs/webapp-frontend:$GITHUB_SHA

sandra-osadcuka/webapp-2025/.github/workflows/webapp.yml
- name : Deploy Backend
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/deploy
  with:
    deployment_name: backend-deployment-stg
    deployment_pod_name: backend-stg
    docker_image_tag: mtararujs/webapp-backend:$GITHUB_SHA