sandra-osadcuka/webapp-2025/.github/actions/deploy/action.yml
name: 'Perform deployment to Kubertnes'
description: '...'
inputs:
  deployment_name:
    descrption: '..'
    required: true
  deployment_pod_name: 
    description: '..'
    required: true
  docker_image_tag: 
    description: '..'
    required: true
runs:
  using: "composite"
  steps:
    - name: Perform rolling deployment
      run: kubectl set image deployment ${{ inputs.deployment_name}} ${{ inputs.deployment_pod_name}}=${{ inputs.docker_image_tag }}
      shell: bash
    - name: Perform rollout restart
      run: kubectl rollout restart deployment ${{ inputs.deployment_name }}
      shell: bash

sandra-osadcuka/webapp-2025/.github/workflows/webapp.yml
- name : Deploy Backend
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/deploy
  with:
    deployment_name: backend-deployment-prd
    deployment_pod_name: backend-prd
    docker_image_tag: mtararujs/webapp-backend:$GITHUB_SHA

sandra-osadcuka/webapp-2025/.github/workflows/webapp.yml
- name : Deploy Backend
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/deploy
  with:
    deployment_name: backend-deployment-dev
    deployment_pod_name: backend-dev
    docker_image_tag: mtararujs/webapp-backend:$GITHUB_SHA