sandra-osadcuka/webapp-2025/.github/actions/build/action.yml
name: 'Build and push docker image'
description: 'Simle composite action for building and pushing docker images'
inputs:
  application:
    descrption: 'Application for which docker image should be build'
    required: true
  docker_image_tag: 
    description: 'Tag how image should be tagged'
    required: true
runs:
  using: "composite"
  steps:
    - name: Build docker image
      run: docker build -t ${{ inputs.docker_image_tag}} ./${{ inputs.application }}
      shell: bash  
    - name: Push docker image
      run: docker push ${{ inputs.docker_image_tag}}
      shell: bash

sandra-osadcuka/webapp-2025/.github/workflows/webapp.yml
- name: Build Frontend application
  if: steps.filter.outputs.frontend == 'true'
  uses: ./.github/actions/build
  with:
    application: frontend
    docker_image_tag: mtararujs/webapp-frontend

sandra-osadcuka/webapp-2025/.github/workflows/webapp.yml
- name: Build Backend application
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/build
  with:
    application: backend
    docker_image_tag: mtararujs/webapp-backend

sandra-osadcuka/webapp-2025/.github/workflows/webapp.yml
- uses: ./.github/actions/build
  with:
    application: frontend
    docker_image_tag: sandraosadcuka/webapp-frontend

sandra-osadcuka/webapp-2025/.github/workflows/webapp.yml
- uses: ./.github/actions/build
  with:
    application: backend
    docker_image_tag: sandraosadcuka/webapp-backend